# spring-boot-mvc-poc

./: README.md  pom.xml
src/main/java/com/poc/: Application.java
src/main/java/com/poc/config/: ErrorHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/poc/constants/: Constants.java
src/main/java/com/poc/controller/: HomeController.java  TaskMvcController.java
src/main/java/com/poc/exception/: TaskServiceException.java
src/main/java/com/poc/model/: Task.java  User.java
src/main/java/com/poc/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/poc/service/: MyUserDetailsService.java  TaskService.java
src/main/java/com/poc/service/impl/: TaskServiceImpl.java
src/main/java/com/poc/utility/: BcryptClient.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/main/resources/templates/: aboutus.html  add-edit-task.html  admin.html  home.html  list-tasks.html  login.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/header/: header.html
src/main/resources/templates/menu/: menu.html
